APP_NAME=SafeGuardX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=safeguardx
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database


CACHE_DRIVER=file
CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@example.com
MAIL_PASSWORD="your-email-password"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="example@example.com"
MAIL_FROM_NAME="${APP_NAME}"


# encryption keys


BACKUP_KEY_V1=base64:1TZDi9JtztwB6bNQd+6X3iUwvgDeFLshbmK8MVhT/qQ=
BACKUP_KEY_V2=base64:ymfBiwrL25Ovp+k2io0iClBY6ihAZXlbQ7kp6C8vLJo=
BACKUP_KEY_CURRENT=v2



BACKUP_ENCRYPTION_TYPE=aes-256-cbc
BACKUP_KEY_ROTATION_FREQUENCY=30_days
BACKUP_LAST_KEY_ROTATION=2025-09-24T00:27:58.306628Z

#Linux Server Details
BACKUP_LINUX_HOST=100.xxx.xxx.xxx     # The IP of your Linux backup server
BACKUP_LINUX_USER=laravel_user         # The user you created
BACKUP_LINUX_PASS=Strong_Pa$$word  # The password you set
BACKUP_LINUX_PATH=/srv/backups/laravel # The backup storage directory

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
