APP_NAME=SafeGuardX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Using SQLite for Docker (no external database needed)
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file
CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=y04887920@gmail.com
MAIL_PASSWORD="ebkhzvchrvtqspwq"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="y04887920@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# encryption keys

BACKUP_KEY_CURRENT=v2
BACKUP_KEY_V1=base64:1TZDi9JtztwB6bNQd+6X3iUwvgDeFLshbmK8MVhT/qQ=
BACKUP_KEY_V2=base64:ymfBiwrL25Ovp+k2io0iClBY6ihAZXlbQ7kp6C8vLJo=
BACKUP_KEY_V3=base64:ZGXZfV1a7msaqn8LfLQYwdLtf63snikcxsp3TZ+IcmY=
BACKUP_KEY_V4=base64:3stIrCXerpO/YFtPp9+pnmRealnLPQIS9GIEIQIRe4Q=
BACKUP_KEY_V5=base64:L2p7WWRLiYuO8M6vxK9fqcUraDATycgnht9GYYDVpaA=
BACKUP_KEY_V6=base64:btMe0SBOzNW938CWDAcBGfwa0re4+Uisa2x3kHL5EtY=

# New encryption settings (optional)
BACKUP_ENCRYPTION_TYPE=aes-256-cbc
BACKUP_KEY_ROTATION_FREQUENCY=30_days
BACKUP_LAST_KEY_ROTATION=2025-09-24T00:27:58.306628Z


# Linux Server Details (configure as needed)
BACKUP_LINUX_HOST=100.81.196.91
BACKUP_LINUX_USER=laravel_user
BACKUP_LINUX_PASS=YasperYT
BACKUP_LINUX_PATH=/srv/backups/laravel

# Docker-specific settings
DOCKER_MOUNT_C_DRIVE=true
C_DRIVE_PATH=/c

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
